{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red52\green52\blue52;\red255\green255\blue255;
\red22\green21\blue22;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;
\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
Linux Commands
\f1\b0\fs24 \

\f0\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pwd : tell the current directory
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs38 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
history : list of all the commands run in the terminal\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
clear : clear the terminal\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs38\fsmilli19200 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ipconfig getifaddr en0 : get ip
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs36 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
echo : used to print something in terminal
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sudo : run command with super user privileges
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cd : change directory (cd /users/mayankjindal)
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cd ~ : go home
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cd .. : move up a directory
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ls : list all the contents of current working directory
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ls -l : lists everything in long format like with extra info
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ls -a : shows all files including hidden files
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ls -LS > text.txt : arrow sign will copy the result in the txt file
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cat *.txt: displays contents of txt file
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cat -b *.txt : adds numbers to the lines but not to blank lines
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cat -n *.txt : adds numbers even to blank lines
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cat -s *.txt: squeeze all lines into 1 line
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
less : same as cat but opens in new window so helps in looking clean
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
grep \{word\} *.txt : used to search something in a file
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
grep -i \{word\} *.txt : returns result for case insensitive
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sort *.txt : sorts the file in alphabetically order
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sort -r *.txt : sort in reverse order
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sort -n *.txt : sort in numerical order
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cp \{file name\} /user/mayankjindal : copies the file(present in curr dir) to the given directory
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
cp -v \{file\} \{dir\} : copies and also shows status
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
mv \{file name\} /user/mayankjindal : moves the file(present in curr dir) to the given directory
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rm \{file name\} : removes the file
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
mkdir \{folder name\}: make directory
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
touch \{file name\} : create a new file in current dir
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
rmdir \{folder name\} : remove directory
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
chmod +x/r/w \{file name\} : make it executable/readable/writable
\fs24 \
\ls1\ilvl0
\fs36 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
chmod \{3 numbers\} \{file name\} : 3 numbers are permissions for user group others
\fs24 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 0 = 0 = nothing
\fs24 \

\fs36 1 = 1 = x
\fs24 \

\fs36 2 = 2 = w
\fs24 \

\fs36 3 = 2+1 = w+x
\fs24 \

\fs36 4 = 4 = r
\fs24 \

\fs36 5 = 4+1 = r+x
\fs24 \

\fs36 6 = 4+2 = r+w
\fs24 \

\fs36 7 = 4+2+1 = r+w+x
\fs24 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \cb5 find\
ps\
Reverse search in terminal using CTRL + R}